<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Lorem</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/bootstrap-datepicker.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    html {
      height: 100%;
    }

    body {
      background-color: #EFEFEF;
      font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      height: 100%;
    }

    .main {
      flex: 1 0 auto;
      -webkit-flex: 1 0 auto;
      min-height: 200px;
    }

    .header {
      background-image: url('https://livedemo00.template-help.com/wt_62268/images/slider-slide-2.jpg');
      background-color: #CCC;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding: 200px 0 150px;
      color: #FFF;
    }

    .header h1 {
      font-size: 55px;
    }

    .header p {
      font-size: 18px;
    }

    .booking {
      padding: 15px 0 0;
      background-color: #ddd;
      margin-bottom: 50px;
    }

    .booking .form-group {
      margin-bottom: 15px;
    }

    .booking .btn {
      margin-bottom: 15px;
    }

    .about {
      margin: 50px 0;
    }

    .about .about-container {
      margin-bottom: 30px;
    }

    .about img {
      margin-bottom: 25px;
    }

    .about h2 {
      margin-bottom: 20px;
    }

    .rooms {
      margin: 25px 0;
    }

    .rooms .item {
      margin-bottom: 30px;
    }

    .rooms .item .content {
      padding: 10px 15px 20px 15px;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .rooms h2 {
      margin-bottom: 35px;
    }

    .amenities {
      margin: 25px 0 50px;
    }

    .amenities .item {
      margin-bottom: 30px;
      padding: 35px 5px;
      border-radius: 2px;
      color: #444;
      background-color: #DDD;
    }

    .amenities .item h2 {
      margin-bottom: 20px;
    }

    .amenities h2 {
      margin-bottom: 35px;
    }



    #myFooter {
      background-color: #777;
      color: white;
      padding-top: 30px;
    }

    #myFooter .footer-copyright {
      background-color: #666;
      padding-top: 3px;
      padding-bottom: 3px;
      text-align: center;
    }

    #myFooter .row {
      margin-bottom: 60px;
    }

    #myFooter .navbar-brand {
      margin-top: 45px;
      height: 65px;
    }

    #myFooter .footer-copyright p {
      margin: 10px;
      color: #ccc;
    }

    #myFooter ul {
      list-style-type: none;
      padding-left: 0;
      line-height: 1.7;
    }

    #myFooter h5 {
      font-size: 18px;
      color: white;
      font-weight: bold;
      margin-top: 30px;
    }

    #myFooter h2 a {
      font-size: 50px;
      text-align: center;
      color: #fff;
    }

    #myFooter a {
      color: #d2d1d1;
      text-decoration: none;
    }

    #myFooter a:hover,
    #myFooter a:focus {
      text-decoration: none;
      color: white;
    }

    #myFooter .social-networks {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 16px;
    }

    #myFooter .social-networks a {
      font-size: 32px;
      color: #f9f9f9;
      padding: 10px;
      transition: 0.2s;
    }

    #myFooter .social-networks a:hover {
      text-decoration: none;
    }

    #myFooter .facebook:hover {
      color: #0077e2;
    }

    #myFooter .google:hover {
      color: #ef1a1a;
    }

    #myFooter .twitter:hover {
      color: #00aced;
    }

    #myFooter .btn {
      color: white;
      background-color: #d84b6b;
      border-radius: 20px;
      border: none;
      width: 150px;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      line-height: 25px;
    }

    @media screen and (max-width: 767px) {
      .header {
        padding: 100px 0 75px;
        margin-bottom: 0px;
      }
      .header h1 {
        font-size: 35px;
      }
      .header p {
        font-size: 16px;
      }
      .about {
        margin: 40px 0;
      }
      .rooms {
        margin: 40px 0;
      }
      .amenities {
        margin: 40px 0;
      }
      .amenities .item {
        padding: 25px 5px;
      }
      #myFooter {
        text-align: center;
      }
    }
    /* Container holding the image and the text */

    .image-box {
      position: relative;
      text-align: center;
      font-size: 18px;
    }
    /* Bottom left text */

    .image-box .bottom-left {
      position: absolute;
      bottom: 15px;
      left: 16px;
    }
    /* Top left text */

    .image-box .top-left {
      position: absolute;
      top: 15px;
      left: 16px;
    }
    /* Top right text */

    .image-box .top-right {
      position: absolute;
      top: 15px;
      right: 16px;
    }
    /* Bottom right text */

    .image-box .bottom-right {
      position: absolute;
      bottom: 15px;
      right: 16px;
    }
    /* Centered text */

    .image-box .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .strong {
      font-weight: 700;
    }

    .clickable {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">Lorem</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../navbar/">Default</a></li>
          <li><a href="../navbar-static-top/">Static top</a></li>
          <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <header class="header">
    <div class="container">
      <p>WELCOME TO</p>
      <h1>Modern Hotel</h1>
      <p>Indianapolis’ mornings are beautiful...especially if you’re waking up in one <br class="veil reveal-sm-block"> of our
        hotel’s refined rooms!</p>
    </div>
  </header>

  <section class="booking">
    <div class="container">
      <form>
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Email address</label>
              <input id="dp1" type="text" class="form-control clickable fa" id="DtChkIn" placeholder="&#xf133;  Check-In">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input id="dp2" type="text" class="form-control clickable fa" id="DtChkOut" placeholder="&#xf133;  Check-Out">
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <select class="form-control clickable">
                        <option>Adult</option>
                      </select>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <select class="form-control clickable">
                            <option>Chindren</option>
                          </select>
            </div>
          </div>
          <div class="col-sm-2">
            <button type="submit" class="btn btn-primary">Check Availability</button>
          </div>
        </div>
      </form>
    </div>
  </section>

  <div class="main">
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-offset-1 col-sm-10">
            <div class="row">
              <div class="col-sm-7">
                <div class="about-container">
                  <p>WELCOME TO THE</p>
                  <h2>Best Indianapolis Hotel!</h2>
                  <p>The Woods hotel, located at the very heart of Indianapolis is a welcoming retreat both for people traveling
                    across the country and for businessmen, visiting our Rustbelt state for some commercial affairs. Here,
                    we always make sure that you will have any of your needs satisfied, be it a comfortable hotel room with
                    a strong WiFi signal and a diligent room service, a dining and lounge zone or any additional amenities
                    a traveller might want.</p>
                </div>
              </div>
              <div class="col-sm-5">
                <img src="https://livedemo00.template-help.com/wt_62268/images/about-1-622x456.jpg" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="rooms">
      <div class="container">
        <h2 class="text-center text-muted">Rooms & Suites</h2>
        <div class="row">
          <div class="col-sm-4">
            <div class="item">
              <img src="https://livedemo00.template-help.com/wt_62268/images/home-1-418x313.jpg" class="img-responsive">
              <div class="content">
                <h4 class="strong">Suite</h4>
                <ul class="list-unstyled">
                  <li>Only 5 rooms are available</li>
                  <li>Breakfast included</li>
                  <li>Price does not include VAT & services fee</li>
                </ul>
                <table width="100%">
                  <thead>
                    <tr>
                      <th width="50%"><i class="fa fa-inr" aria-hidden="true"></i> 249 <small class="text-muted">/ per night</small></th>
                      <td width="50%"><button class="btn btn-sm btn-primary pull-right">Book Now</button></td>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="https://livedemo00.template-help.com/wt_62268/images/home-2-418x313.jpg" class="img-responsive">
              <div class="content">
                <h4 class="strong">Double Room</h4>
                <ul class="list-unstyled">
                  <li>Perfect for traveling couples</li>
                  <li>Breakfast not included</li>
                  <li>Concierge services</li>
                </ul>
                <table width="100%">
                  <thead>
                    <tr>
                      <th width="50%"><i class="fa fa-inr" aria-hidden="true"></i> 114 <small class="text-muted">/ per night</small></th>
                      <td width="50%"><button class="btn btn-sm btn-primary pull-right">Book Now</button></td>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="https://livedemo00.template-help.com/wt_62268/images/home-3-418x313.jpg" class="img-responsive">
              <div class="content">
                <h4 class="strong">Family Room</h4>
                <ul class="list-unstyled">
                  <li>Two double beds</li>
                  <li>Babysitting facilities</li>
                  <li>1 free bed available on request</li>
                </ul>
                <table width="100%">
                  <thead>
                    <tr>
                      <th width="50%"><i class="fa fa-inr" aria-hidden="true"></i> 195 <small class="text-muted">/ per night</small></th>
                      <td width="50%"><button class="btn btn-sm btn-primary pull-right">Book Now</button></td>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="amenities">
      <div class="container">
        <h2 class="text-center text-muted">Amenities</h2>
        <div class="row text-center">
          <div class="col-xs-6 col-sm-3">
            <div class="item">
              <h2><i class="fa fa-bath" aria-hidden="true"></i></h2>
              <h4 class="strong">Lorem ipsum</h4>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="item">
              <h2><i class="fa fa-phone" aria-hidden="true"></i></h2>
              <h4 class="strong">Lorem ipsum</h4>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="item">
              <h2><i class="fa fa-taxi" aria-hidden="true"></i></h2>
              <h4 class="strong">Lorem ipsum</h4>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="item">
              <h2><i class="fa fa-wifi" aria-hidden="true"></i></h2>
              <h4 class="strong">Lorem ipsum</h4>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="item">
              <h2><i class="fa fa-glass" aria-hidden="true"></i></h2>
              <h4 class="strong">Lorem ipsum</h4>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="item">
              <h2><i class="fa fa-cutlery" aria-hidden="true"></i></h2>
              <h4 class="strong">Lorem ipsum</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2 class="logo"><a href="#"> MODERN </a></h2>
        </div>
        <div class="col-sm-2">
          <h5>Get started</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Downloads</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>About us</h5>
          <ul>
            <li><a href="#">Company Information</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Help desk</a></li>
            <li><a href="#">Forums</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
          </div>
          <button type="button" class="btn btn-default">Contact us</button>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2016 Copyright Text </p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

  <script>
    $(document).ready(function () {

      var nowTemp = new Date();
      var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

      var checkin = $('#dp1').datepicker({

        beforeShowDay: function (date) {
          return date.valueOf() >= now.valueOf();
        },
        autoclose: true

      }).on('changeDate', function (ev) {
        if (ev.date.valueOf() > checkout.datepicker("getDate").valueOf() || !checkout.datepicker("getDate").valueOf()) {

          var newDate = new Date(ev.date);
          newDate.setDate(newDate.getDate() + 1);
          checkout.datepicker("update", newDate);

        }
        $('#dp2')[0].focus();
      });


      var checkout = $('#dp2').datepicker({
        beforeShowDay: function (date) {
          if (!checkin.datepicker("getDate").valueOf()) {
            return date.valueOf() >= new Date().valueOf();
          } else {
            return date.valueOf() > checkin.datepicker("getDate").valueOf();
          }
        },
        autoclose: true

      }).on('changeDate', function (ev) { });

    });
  </script>
</body>

</html>
